{
  "name": "hotel-review-responder-api",
  "version": "1.0.0",
  "description": "API for generating hotel review responses",
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^3.5.1",
    "@azure/openai": "^1.0.0-beta.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
} 